# .env.example
MONGO_URI=mongodb://127.0.0.1:27017/mydb
JWT_SECRET=
AES_SECRET_KEY=
APP_ORIGIN=
PORT=5000
API_GIPHY=
# google config infor
GMAIL_USER=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=
PERMISSIONS=
GOOGLE_CALLBACK_URL=
#facebook
FB_APP_ID=
FB_APP_SECRET=
FB_CALLBACK_URL=
#twitter
TWITTER_KEY=...
TWITTER_SECRET=...
TWITTER_CALLBACK_URL=
DOMAIN=